@charset "UTF-8";

@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: robotoThin;
    src: url(fonts/Roboto-Thin.ttf);
}

@font-face {
    font-family: robotoLight;
    src: url(fonts/Roboto-Light.ttf);
}

* {margin: 0px; padding: 0px;}

html {
    font-size: 62.5%;
}

body {background-color: #f5f5f5;}

/****************************************************
*                                                   *
*                     Header                        *
*                                                   *
****************************************************/

header {
    background-color: dodgerblue;
    width: 100%;
    height: 5.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li, a {
    font-family: robotoThin;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

nav {list-style: none;}

nav li {
    display: inline-block;
    margin: 0px 15px;
    padding: 5px 5px;
}

nav#login li {margin: 0px; padding: 0px;}

nav#login a {font-size: 1.5rem;}

#main-nav li:hover {background-color: gold;}

#main-nav li:hover a {color: firebrick; font-family: robotoLight;}

#login a:hover {color: gold; font-family: robotoLight;}

/****************************************************
*                                                   *
*                      Body                         *
*                                                   *
****************************************************/

#row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /*justify-content: center;*/
    align-content: center;
    margin-top: 5rem;
}

#column {
    float: left;
}

button {
    cursor: pointer;
    margin: 1.5rem 0rem;
    padding: 5px;
    font-size: 2.5rem;
    max-width: fit-content;
    height: fit-content;
    border: none;
    color: white;
    background-color: dodgerblue;
    border-radius: 5px;
}

button:hover {background-color: cornflowerblue;}


.card {
    background-color: white;
    width: 20%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30rem;
    border-radius: 3%;
    box-shadow: 0.1rem .1rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card div {
    margin: 1rem 2rem;
}

.card .email, .card .password{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#word-finder {border-style: double;}

td {
    font-size: 2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
    text-align: center;
}

#word-finder-container {
    max-width: 61rem;
    max-height: fit-content;
    display: none;
}

#game-container {
    width: 61rem;
    height: 51rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    background-color: gold;
}

#category-selection {
    margin-top: 0rem;
    padding: .5rem;
    width: inherit;
    font-size: 2.5rem;
    background-color: dodgerblue;
    border-radius: .5rem;
    color: white;
    font-family: roboto;
    align-self: center;
    display: flex;
    justify-content: center;
}

.modal-content {display: none;}

.hora, .minuto, .segundo {font-size: 2rem; color: forestgreen;}

#btn-fruits, #btn-objects {margin-left: 1rem; margin-right: 1rem;}

#btn-fruits {margin-top: 5rem; max-width: inherit;}

#btn-objects {margin-top: 1.5rem; max-width: inherit;}

.find-words {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.highlighted {background-color: gold;}