<?php 
include_once('Ranking.php');

Ranking $ranking
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link type="text/css" rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Sarvalap[LOGO AQUI]</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <?php $rank = Ranking::readAll(); ?>
            <span class="nickname"><?php ? echo getNickname(); ?></span>
            <span class="rank-hora"><?php ? echo getHora(); ?></span>
            <span class="rank-minuto"><?php ? echo getMinuto(); ?></span>
            <span class="rank-segundo"><?php ? echo getSegundo(); ?></span>
        </div>
    </section>
    
</body>
</html>